.cart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding: 20px 10%;
    width: 100%;
    min-height: 100vh;
}
.items{
    display: flex;
    flex-direction: column;
}
.emptyBtn{
    background-color: var(--red);
    align-self: end;
    width: 25%;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    font-weight: 600;
    transition: all .3s;
}
.emptyBtn:active{
    background-color: var(--red-active);
}
.no_cart{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.emptyTxt{
    text-align: center;
    color: var(--yellow);
    text-align: center;
    margin: 40px 0;
    font-family: var(--sw-font);
    letter-spacing: 4px;
    text-shadow: 1px 5px 5px #000000;
    font-size: 25px;
}
.homeLink, .homeBtn{
    width: 25%;
    align-self: center;
    text-align: center;
    height: 50px;
    cursor: pointer;
    background-color:var(--yellow);
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    font-weight: 600;
    transition: all .3s;
}
.homeBtn{
    width: 100%;
}
.homeLink:hover{
    -webkit-box-shadow:0px 0px 12px 1px rgba(208,222,102,0.9);
    -moz-box-shadow: 0px 0px 12px 1px rgba(208,222,102,0.9);
    box-shadow: 0px 0px 12px 1px rgba(208,222,102,0.9);
}
.homeLink:active{
    background-color: var(--active-yellow);
}


@media (max-width:768px){
    .cart{
        display: flex;
        flex-direction: column;
        padding: 20px 3%;
        width: 100%;
    }
    .items{
        margin-bottom: 30px;
    }
    .emptyBtn{
        height: 50px;
    }
}